{
	"name": "@aureooms/js-code",
	"description": "code generation code bricks for JavaScript",
	"bugs": {
		"url": "https://github.com/make-github-pseudonymous-again/js-code/issues"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/make-github-pseudonymous-again/js-code.git"
	},
	"main": "js/dist/code.js",
	"keywords": [
		"bricks",
		"code",
		"generation",
		"javascript",
		"js"
	],
	"scripts": {
		"test": "./node_modules/.bin/aureooms-node-package-test",
		"build": "./node_modules/.bin/aureooms-node-package-build",
		"doc": "./node_modules/.bin/groc"
	},
	"author": "aureooms",
	"devDependencies": {
		"aureooms-node-package": "^6.0.1"
	},
	"license": "AGPL-3.0",
	"version": "0.0.4",
	"homepage": "http://make-github-pseudonymous-again.github.io/js-code/"
}